#This section determines which DIRAC components will be installed and where
LocalInstallation
{
  #These are options for the installation of the DIRAC software
  #DIRAC release version (this is an example, you should find out the current
  #production release)
  Release = v8r0-pre1
  #Python version of the installation
  PythonVersion = 27
  #To install the Server version of DIRAC (the default is client)
  InstallType = server
  #LCG python bindings for SEs and LFC. Specify this option only if your installation
  #uses those services
  LcgVer = 2014-06-27
  UseVersionsDir = True
  #The directory of the DIRAC software installation
  TargetPath = /opt/dirac
  #DIRAC extra modules to be installed (Web is required if you are installing the Portal on
  #this server).
  #Only modules not defined as default to install in their projects need to be defined here:
  #i.e. LHCb, LHCbWeb for LHCb
  ExtraModules = Web, LHCb, LHCbWeb, WebAppDIRAC
  Project = LHCb
  VirtualOrganization = lhcb
  SiteName = lbtestvobox.cern.ch
  Setup = LHCb-Certification
  #Default name of system instances
  InstanceName = Certification
  SkipCADownload = True
  UseServerCertificate = True
  #Configuration Server URL (This should point to the URL of at least one valid Configuration
  #Service in your installation, for the primary server it should not used )
  #ConfigurationServer = dips://myprimaryserver.name:9135/Configuration/Server
  #Configuration Name
  ConfigurationName = Certification
  #These options define the DIRAC components to be installed on "this" DIRAC server.
  #The next options should only be set for the primary server,
  #they properly initialize the configuration data
  #Name of the Admin user (default: None )
  AdminUserName = joel
  #DN of the Admin user certificate (default: None )
  #In order the find out the DN that needs to be included in the Configuration for a given
  #host or user certificate the following command can be used::
  #openssl x509 -noout -subject -enddate -in <certfile.pem>
  AdminUserDN = /DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=joel/CN=382894/CN=Joel Closier
  #Email of the Admin user (default: None )
  AdminUserEmail = joel.closier@cern.ch
  #Name of the Admin group (default: dirac_admin )
  AdminGroupName = dirac_admin
  #DN of the host certificate (*) (default: None )
  HostDN = /DC=ch/DC=cern/OU=computers/CN=lbtestvobox.cern.ch
  #Define the Configuration Server as Master for your installations
  ConfigurationMaster = no
  ConfigurationServer = dips://lhcb-conf-dirac.cern.ch:9135/Configuration/Server
  #The following options define components to be installed
  #Name of the installation host (default: the current host )
  #Used to build the URLs the services will publish
  #For a test installation you can use 127.0.0.1
  #Host = dirac.cern.ch
  Host = lbtestvobox.cern.ch
  #List of Services to be installed
  Services = Framework/SystemAdministrator
  #Flag determining whether the Web Portal will be installed
  WebPortal = No
  WebApp = yes
  #The following options defined the MySQL DB connectivity
  Database
  {
    #User name used to connect the DB server
    User = Dirac
    #Password for database user acess. Must be set for SystemAdministrator Service to work
    Password = lhcbMySQL
    #Password for root DB user. Must be set for SystemAdministrator Service to work
    RootUser = admin
    RootPwd = CKM-best
    #location of DB server. Must be set for SystemAdministrator Service to work
    Host = dbod-lbcertif.cern.ch
    Port = 5506
  }
  InstancePath = /opt/dirac
  RootPath = /opt/dirac/pro
}
DIRAC
{
  Setup = LHCb-Certification
  Extensions = LHCb
  Extensions += LHCbWeb
  #Extensions += WebAppDIRAC
  Extensions += WebApp
  VirtualOrganization = lhcb
  #Hostname = lbtestvobox.cern.ch
  Hostname = lhcb-cert-dirac.cern.ch
  Configuration
  {
    Servers = dips://lhcb-conf-dirac.cern.ch:9135/Configuration/Server
  }
  Security
  {
    CertFile = /opt/dirac/etc/grid-security/hostcert.pem
    KeyFile = /opt/dirac/etc/grid-security/hostkey.pem
  }
  Setups
  {
    LHCb-Certification
    {
      Configuration = Certification
      Framework = Certification
      Accounting = Certification
      WorkloadManagement = Certification
    }
  }
}
LocalSite
{
  Site = lbtestvobox.cern.ch
  SharedArea = /cvmfs/lhcb.cern.ch/lib/
}
#Resources
#{
#  FileCatalogs
#  {
#    FileCatalog
#    {
#      Status = Active
#      AccessType = Read-Write
#      Master = True
#    }
#    LcgFileCatalogCombined
#    {
#      AccessType = Read
#      Status = InActive
#    }
#  }
#}
Systems
{
#  RequestManagement
#  {
#    Certification
#    {
#      Databases
#      {
#        ReqDB
#        {
#          Host = dbod-lbcertif.cern.ch
#        }
#      }
#    }
#  }
  Bookkeeping
  {
    Certification
    {
      Databases
      {
        BookkeepingDB
        {
          LHCbDIRACBookkeepingUser = LHCB_DIRACBOOKKEEPING_INT_R
          LHCbDIRACBookkeepingServer = LHCB_DIRACBOOKKEEPING_INT_W
          LHCbDIRACBookkeepingPassword = Ginevra2010
          LHCbDIRACBookkeepingTNS = int12r
        }
      }
    }
  }
  Accounting
  {
    Certification
    {
      URLs
      {
      DataStore= dips://lhcb-cert-dirac.cern.ch:9147/Accounting/DataStore
      ReportGenerator = dips://lhcb-cert-dirac.cern.ch:9148/Accounting/ReportGenerator
      }
      Databases
      {
        AccountingDB
        {
          User = Dirac
          Host = dbod-lbcertif.cern.ch
          Port = 5506
          Password = lhcbMySQL
          DBName = AccountingDB
        }	
	AccountingDB2
	{
          User = Dirac
          Password = lhcbMySQL
          DBName = AccountingDB
          Host = dbod-lbdev.cern.ch
          Port = 5502
        }
        MultiDB
        {
          WMSHistory = AccountingDB2
        }
      }
    }
  }
  Transformation
  {
    Certification
    {
      Agents
      {
        WorkflowTaskAgent-MCSimulation
        {
          shifterProxyLocation = work/Transformation/WorkflowTaskAgent-MCSimulation/proxy
        }
      }
    }
  }
  Databases
  {
    User = Dirac
    Password = lhcbMySQL
  }
  RabbitMQ
  {
     User = monitoring
     Password = lhcbMQ
     Host = lbtestvobox.cern.ch
  }
  DataManagement
  {
    Certification
    {
      Databases
      {
#        FileCatalogDB
#        {
#          User = Dirac
#          Password = lhcbMySQL
#          DBName = FileCatalogDB
#          #Host = volhcb38
#          #Port = 3306
#          Host = dbod-lbcertif.cern.ch
#          Port = 5506
#          MaxQueueSize = 10
#        }
      }
      Services
      {
      StorageElement
      {
        BasePath = storageElement
        Port = 9148
        Authorization
        {
          Default = authenticated
          FileTransfer
          {
            Default = authenticated
          }
        }
      }
      StorageElementProxy
      {
        BasePath = storageElement
        Port = 9139
        Authorization
        {
          Default = authenticated
          FileTransfer
          {
            Default = authenticated
          }
        }
      }
#      FileCatalog
#      {
#        SecurityManager = DirectorySecurityManager
#        DirectoryManager = DirectoryClosure
#        FileManager = FileManagerPs
#      }
      }
    }
  }
}
Registry
{
  Hosts
  {
    devbox
    {
      DN = /DC=ch/DC=cern/OU=computers/CN=testing.cern.ch
      Properties = CSAdministrator, JobAdministrator, ServiceAdministrator, ProxyDelegation, FullDelegation
    }
  }
}
Operations
{
  Defaults
  {
    DataManagement
    {
      FTSVersion = FTS3
    }
  }
}


Resources
{
  StorageElements
  {
    DefaultProtocols = file
    DefaultProtocols += xroot
    DefaultProtocols += root
    DefaultProtocols += dcap
    DefaultProtocols += gsidcap
    DefaultProtocols += rfio
    FileTimeout = 30
    ChecksumType = ADLER32

    CERN-USER
    {
      BackendType = Eos
      PledgedSpace = 205
      AccessProtocol.0
      { 
        Host = eoslhcb.cern.ch
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /eos/lhcb/grid/user
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = srm-eoslhcb.cern.ch
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /eos/lhcb/grid/user
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/v2/server?SFN=
      }
    }

    CNAF-USER
    {
      BackendType = Storm
      PledgedSpace = 30
      AccessProtocol.0
      { 
        Host = xrootd-lhcb.cr.cnaf.infn.it 
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /storage/gpfs_lhcb
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = storm-fe-lhcb.cr.cnaf.infn.it
        Port = 8444
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /disk
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    GRIDKA-USER
    {
      BackendType = dCache
      PledgedSpace = 40
      AccessProtocol.0
      { 
        Host = f01-080-123-e.gridka.de
        Port = 1094
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /pnfs/gridka.de/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = lhcbsrm-kit.gridka.de
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/gridka.de
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
        ProtocolList = dcap
      }
    }

    IN2P3-USER
    {
      BackendType = dCache
      PledgedSpace = 65
      AccessProtocol.0
      { 
        Host = ccdcacli067.in2p3.fr
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /pnfs/in2p3.fr/data/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = ccsrm.in2p3.fr
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/in2p3.fr/data
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    PIC-USER
    {
      BackendType = dCache
      PledgedSpace = 15
      AccessProtocol.0
      { 
        Host = dcdoor03.pic.es
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /pnfs/pic.es/data/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = srmlhcb.pic.es
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/pic.es/data
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    RAL-USER
    {
      BackendType = Castor2
      PledgedSpace = 45
      AccessProtocol.0
      { 
        Host = clhcbdlf.ads.rl.ac.uk
        Port = 
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path =  /castor/ads.rl.ac.uk/prod/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = srm-lhcb.gridpp.rl.ac.uk
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /castor/ads.rl.ac.uk/prod
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    SARA-USER
    {
      BackendType = dCache
      PledgedSpace = 50
      AccessProtocol.0
      { 
        Host = bw32-4.grid.sara.nl
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /pnfs/grid.sara.nl/data/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = srm.grid.sara.nl
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/grid.sara.nl/data
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    CPPM-USER
    {
      BackendType = DPM
      AccessProtocol.0
      { 
        Host = marsedpm.in2p3.fr
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /dpm/in2p3.fr/home/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = marsedpm.in2p3.fr
        Port = 8446
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /dpm/in2p3.fr/home
        Access = remote
        SpaceToken = 
        WSUrl = /srm/managerv2?SFN=
      }
    }

    Bristol-USER
    {
      BackendType = DPM
      AccessProtocol.1
      {
        Host = lcgse01.phy.bris.ac.uk
        Port = 8446
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /dpm/phy.bris.ac.uk/home
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    IMPERIAL-USER
    {
      BackendType = dCache
      AccessProtocol.0
      { 
        Host = gfe02.grid.hep.ph.ic.ac.uk
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /pnfs/hep.ph.ic.ac.uk/data/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = gfe02.grid.hep.ph.ic.ac.uk
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/hep.ph.ic.ac.uk/data
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    LAL-USER
    {
      BackendType = DPM
      AccessProtocol.0
      { 
        Host = grid05.lal.in2p3.fr
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /dpm/lal.in2p3.fr/home/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = grid05.lal.in2p3.fr
        Port = 8446
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /dpm/lal.in2p3.fr/home
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    IHEP-USER
    {
      BackendType = dCache
      AccessProtocol.0
      { 
        Host = 194.190.165.179 
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /pnfs/m45.ihep.su/data/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = se0003.m45.ihep.su
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/m45.ihep.su/data
        Access = remote
        SpaceToken = LHCb-USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    NCBJ-USER
    {
      BackendType = DPM
      AccessProtocol.0
      {
        Host = se.cis.go.pl
        Port = 1094
        PluginName = GFAL2_XROOT
        Protocol = root
        Path = /dpm/cis.gov.pl/home
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = se.cis.gov.pl
        Port = 8446
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /dpm/cis.gov.pl/home
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    Manchester-USER
    {
      BackendType = DPM
      AccessProtocol.0
      { 
        Host = bohr3226.tier2.hep.manchester.ac.uk
        Port =
        ProtocolName = GFAL2_XROOT
        Protocol = root
        Path = /dpm/tier2.hep.manchester.ac.uk/home/lhcb/
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl =
      }
      AccessProtocol.1
      {
        Host = bohr3226.tier2.hep.manchester.ac.uk
        Port = 8446
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /dpm/tier2.hep.manchester.ac.uk/home/lhcb
        Access = remote
        SpaceToken = LHCb_USER
        WSUrl = /srm/managerv2?SFN=
      }
    }

    CERN-RDST
    {
      BackendType = Castor2
      SEType = T1D0
      DiskCacheTB = 300
      AccessProtocol.1
      {
        Host = srm-lhcb.cern.ch
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /castor/cern.ch/grid
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
    }

    CNAF-RDST
    {
      BackendType = Storm
      SEType = T1D0
      DiskCacheTB = 200
      DiskCacheTBSave = 30
      AccessProtocol.1
      {
        Host = storm-fe-lhcb.cr.cnaf.infn.it
        Port = 8444
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /tape
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
      DiskCacheTB_beforeStripping = 7.5
    }

    GRIDKA-RDST
    {
      BackendType = dCache
      SEType = T1D0
      DiskCacheTB = 150
      DiskCacheTBSave = 12
      AccessProtocol.1
      {
        Host = lhcbsrm-kit.gridka.de
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/gridka.de
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
      DiskCacheTB_beforeStripping = 5
    }

    IN2P3-RDST
    {
      BackendType = dCache
      DiskCacheTB = 100
      SEType = T1D0
      DiskCacheTBsave = 12
      AccessProtocol.1
      {
        Host = ccsrm.in2p3.fr
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/in2p3.fr/data
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
      DiskCacheTB_beforeStripping = 10
    }

    PIC-RDST
    {
      BackendType = dCache
      SEType = T1D0
      DiskCacheTB = 15
      DiskCacheTBsave = 4
      AccessProtocol.1
      {
        Host = srmlhcb.pic.es
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/pic.es/data
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
      DiskCacheTB_beforeStripping = 1.5
    }

    RAL-RDST
    {
      BackendType = Castor2
      SEType = T1D0
      DiskCacheTB = 150
      DiskCacheTB.org = 12
      AccessProtocol.1
      {
        Host = srm-lhcb.gridpp.rl.ac.uk
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /castor/ads.rl.ac.uk/prod
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
      DiskCacheTB_beforeStripping = 7.5
    }

    SARA-RDST
    {
      BackendType = dCache
      SEType = T1D0
      DiskCacheTB = 50
      DiskCacheTBSave = 15
      AccessProtocol.1
      {
        Host = srm.grid.sara.nl
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /pnfs/grid.sara.nl/data
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
      DiskCacheTB_beforeStripping = 13
    }

    RRCKI-RDST
    {
      BackendType = dCache
      SEType = T1D0
      AccessProtocol.1
      {
        Host = tape-sdrm.t1.grid.kiae.ru
        Port = 8443
        PluginName = GFAL2_SRM2
        Protocol = srm
        Path = /t1.grid.kiae.ru/data/lhcb/lhcbtape
        Access = remote
        SpaceToken = LHCb-Tape
        WSUrl = /srm/managerv2?SFN=
      }
    }
  }
}
